<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg_white">

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/layout_bg_button"
        android:gravity="left|center_vertical"
        android:text="Data Type:"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>